server.port=8888
#::::::::::::::::::::::::::: PROMETHEUS :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#::::::::::::::::::::::::::: PROMETHEUS :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::




#::::::::::::::::::::::::::: MY SQL :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
spring.datasource.username=admin
spring.datasource.password=alexmuosorio123
spring.datasource.url=jdbc:mysql://gorillaz-db.cg8slefzhy1v.us-west-1.rds.amazonaws.com:3306/gorillaz?user=admin?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://gorillaz-db.cg8slefzhy1v.us-west-1.rds.amazonaws.com:3306/gorillaz?user=admin?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#:::::::::::::::::::::::::::: MY SQL  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::