server.port=8081
#::::::::::::::::::::::::::: PROMETHEUS :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.enable.http=false
management.metrics.enable.tomcat=false
management.metrics.enable.jvm=false
management.metrics.enable.process=false
management.metrics.enable.hikaricp=false
management.metrics.enable.system=false
management.metrics.enable.jdbc=false
management.metrics.enable.logback=false
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

#::::::::::::::::::::::::::: SECURITY  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
jwt.secret=javainuse
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


#::::::::::::::::::::::::::: MY SQL :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
spring.datasource.username=root
spring.datasource.password=alex
spring.datasource.url=jdbc:mysql://localhost/gorillaz?user=admin?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

#::::::::::::::::::::::::::: SWAGGER  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
