server.port=8888

#::::::::::::::::::::::::::: MY SQL :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
spring.datasource.username=admin
spring.datasource.password=alexmuosorio123
spring.datasource.url=jdbc:mysql://gorillaz-db.cqprvwriknvd.us-east-1.rds.amazonaws.com:3306/gorillaz?user=admin?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::